<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<VBox fx:controller="com.hanahs.tracker.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" rotate="180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3ced924" height="150.0" stroke="BLACK" strokeType="INSIDE" width="650.0" />
            <Text fx:id="result" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task" />
         </children>
      </StackPane>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" rotate="180.0" text="Run" onAction="#opopop" />
         </children>
      </HBox>
   </children>
</VBox>
